{
    "name": "emerson/lsp",
    "type": "project",
    "authors": [
        {
            "name": "Emerson Santana",
            "email": "emersonfidelon@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
